spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/il_hoteldb
spring.datasource.username=root
spring.datasource.password=@InfiniteloopCS270
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
